#mysql
MYSQL_PASSWORD=abcdefgh

# backend application environment file
BACKEND_DIRECTORY=..\microservice-docker-be
BACKEND_PORT=8080
BACKEND_COMMAND=mvn spring-boot:run -D spring-boot.run.profiles=docker

#frontend application environment file
UI_DIRECTORY=../microservice-docker-fe/angular-app-student-fe/
UI_PORT=4200
UI_COMMAND=bash -c 'npm install && npm install -g @angular/cli > /dev/null && ng serve --host 0.0.0.0 --port ${UI_PORT}'
